ENVIRONMENT=development
SECRET_KEY="django-insecure-*kr!rmbqvv=_ka^2p)3g1scxn115%ia6n#7)n@c2up4b(*+bex"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_HOST="movies-db"
POSTGRES_USER="movies"
POSTGRES_PASSWORD="movies"
POSTGRES_DB="movies"
DJANGO_TEST=False